<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJL-g6-Ibh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRcode_L1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-1D-lEJ">
                                <rect key="frame" x="4" y="459" width="367" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SBb-T2-56b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="DXp-ym-zRk">
                                        <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXp-ym-zRk" id="QRb-LU-u9b">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fKB-EU-0C2">
                                        <rect key="frame" x="0.0" y="72" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKB-EU-0C2" id="Ahc-NY-mhf">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CEs-rh-bBg">
                                        <rect key="frame" x="0.0" y="116" width="367" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEs-rh-bBg" id="kOd-Hd-ydn">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-RT-BTy">
                                <rect key="frame" x="161" y="595" width="52" height="52"/>
                                <color key="backgroundColor" red="0.68935390540627672" green="0.83927401142495028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKf-RT-BTy" secondAttribute="height" multiplier="1:1" id="VU6-3G-n6q"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addEmployeeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPn-UH-qwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I3g-1D-lEJ" secondAttribute="bottom" constant="80" id="9Wc-iA-djY"/>
                            <constraint firstItem="FKf-RT-BTy" firstAttribute="top" secondItem="I3g-1D-lEJ" secondAttribute="bottom" constant="8" id="AYV-TU-cLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3g-1D-lEJ" secondAttribute="trailing" constant="4" id="Fsd-n1-eKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKf-RT-BTy" secondAttribute="bottom" constant="20" id="Ghh-zT-NcI"/>
                            <constraint firstItem="I3g-1D-lEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="lYB-uu-bxF"/>
                            <constraint firstItem="FKf-RT-BTy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="meR-FH-Oqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nua-js-2mV"/>
                    <connections>
                        <outlet property="constraintOfTableHeight" destination="SBb-T2-56b" id="wzV-3J-ndP"/>
                        <outlet property="myTableView" destination="I3g-1D-lEJ" id="cy9-2h-Vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAM-U7-DwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJL-g6-Ibh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWi-Ze-cSp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55J-WD-tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqN-f5-OFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="116"/>
        </scene>
    </scenes>
</document>
